{
  "name": "@osurender/engine",
  "version": "0.1.0",
  "description": "WebAssembly osu! Standard mode game logic engine",
  "type": "module",
  "main": "osu_engine_wasm.js",
  "types": "osu_engine_wasm.d.ts",
  "files": [
    "osu_engine_wasm.js",
    "osu_engine_wasm.d.ts",
    "osu_engine_wasm_bg.wasm",
    "osu_engine_wasm_bg.wasm.d.ts"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "wasm-pack build ../crates/osu-engine-wasm --target web --out-dir ../../npm"
  },
  "keywords": ["osu", "wasm", "game-engine", "replay", "beatmap", "webassembly"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/OsuWeb"
  }
}
